
<aiml version="1.0">
  <meta content="Ozoda" name="author"/>
  <meta content="ko" name="language"/>
  
  <category>
    <pattern>*</pattern>
    <template>
		제가 모르는 질문입니다. 죄송합니다.
	</template>
  </category>

  <category>
    <pattern>안녕</pattern>
    <template>
	  <random>
        <li>안녕하세요!</li>
        <li>네, 안녕하세요</li>
        <li>안녕</li>
        <li>하이</li>
      </random>
	</template>
  </category>
	
  
  <category>
    <pattern>이름 * 뭐*</pattern>
    <template>
		무카차입니다. 반갑습니다.
	</template>
  </category>
  
  <category>
    <pattern>컴퓨팅적 사고* 뭐*</pattern>
    <template>
	    컴퓨터(사람이나 기계)가 효과적으로 수행할 수 있도록 문제를 정의하고 그에 대한 답을 기술하는 것이 포함된 사고 과정 일체를 일컫습니다.
	</template>
  </category>

<category>
    <pattern>컴퓨팅적 사고* 무*</pattern>
    <template>
	    컴퓨터(사람이나 기계)가 효과적으로 수행할 수 있도록 문제를 정의하고 그에 대한 답을 기술하는 것이 포함된 사고 과정 일체를 일컫습니다.
	</template>
  </category>
  
  <category>
    <pattern>스크래치* 뭐*</pattern>
    <template>
		그래픽 환경을 통해 컴퓨터 프로그래밍에 관한 경험을 쌓기 위한 목적으로 설계된 교육용 프로그래밍 언어 및 환경입니다.
	</template>
  </category>
  
  <category>
    <pattern>스크래치* 무*</pattern>
    <template>
		그래픽 환경을 통해 컴퓨터 프로그래밍에 관한 경험을 쌓기 위한 목적으로 설계된 교육용 프로그래밍 언어 및 환경입니다.
	</template>
  </category>
  
  <category>
    <pattern>제어블록* 무*</pattern>
    <template>
		참 또는 거짓 값을 가질 수 있는 형태의 자료가 참인지 거짓인지에 따라 다르게 연산을 처리할 수 있게 하는 문법입니다.
	</template>
  </category>
  
  <category>
    <pattern>제어블록* 뭐*</pattern>
    <template>
		참 또는 거짓 값을 가질 수 있는 형태의 자료가 참인지 거짓인지에 따라 다르게 연산을 처리할 수 있게 하는 문법입니다.
	</template>
  </category>
  
  <category>
    <pattern>연산블록* 뭐*</pattern>
    <template>
		산술연산, 비교 논리연산, 문자열 다루기, 난수 발생, 수학 함수 사용하기 등의 기능을 가지고 있는 블록입니다.
	</template>
  </category>

    <category>
    <pattern>연산블록* 무*</pattern>
    <template>
		산술연산, 비교 논리연산, 문자열 다루기, 난수 발생, 수학 함수 사용하기 등의 기능을 가지고 있는 블록입니다.
	</template>
  </category>

  <category>
    <pattern>변수* 뭐*</pattern>
    <template>
		영어로는 Variable로 (문자나 숫자 같은) 값을 담는 컨테이너입니다.
	</template>
  </category>
  
  <category>
    <pattern>변수* 무*</pattern>
    <template>
		영어로는 Variable로 (문자나 숫자 같은) 값을 담는 컨테이너입니다.
	</template>
  </category>
  
  <category>
    <pattern>리스트* 뭐*</pattern>
    <template>
		자료구조 형태 중 하나로 리스트는 값을 나열하는 것입니다.
	</template>
  </category>
  
  <category>
    <pattern>리스트* 무*</pattern>
    <template>
		자료구조 형태 중 하나로 리스트는 값을 나열하는 것입니다.
	</template>
  </category>
  
  <category>
    <pattern>정렬* 뭐*</pattern>
    <template>
		원소들을 번호 순이나 사전 순서와 같이 일정한 순서대로 열거하는 알고리즘입니다.
	</template>
  </category>
  
  <category>
    <pattern>정렬* 무*</pattern>
    <template>
		원소들을 번호 순이나 사전 순서와 같이 일정한 순서대로 열거하는 알고리즘입니다.
	</template>
  </category>
 
  <category>
  <pattern>맥락* 뭐*</pattern>
    <template>어떤 사물이나 대상 등이 서로 연결되어 있는 관계입니다.</template>
    </category>

  <category>
  <pattern>맥락* 무*</pattern>
    <template>어떤 사물이나 대상 등이 서로 연결되어 있는 관계입니다.</template>
  </category>
  
  <category>
  <pattern>문제 분할* 뭐*</pattern>
    <template>복잡한 문제를 다루기 용이한 작은 문제로 쪼개는 것입니다</template>
    </category>

  <category>
  <pattern>문제 분할* 무*</pattern>
    <template>복잡한 문제를 다루기 용이한 작은 문제로 쪼개는 것입니다.</template>
    </category>

<category>
<pattern>패턴 식별* 뭐*</pattern>
<template>분할된 문제들 간의 유사성 혹은 기존의 문제와의 유사성을 찾는 것입니다.</template>
</category>


<category>
<pattern>패턴 식별* 무*</pattern>
<template>분할된 문제들 간의 유사성 혹은 기존의 문제와의 유사성을 찾는 것입니다.</template>
</category>

<category>
<pattern>추상화* 뭐*</pattern>
<template> 복잡한 자료, 모듈, 시스템 등으로부터 핵심적인 개념 또는 기능을 간추려 내는 것을 말합니다.</template>
</category>

<category>
<pattern>추상화* 무*</pattern>
<template> 복잡한 자료, 모듈, 시스템 등으로부터 핵심적인 개념 또는 기능을 간추려 내는 것을 말합니다.</template>
</category>

 <category>
    <pattern>연산자* 뭐*</pattern>
    <template>
	    특정한 작업을 하기 위해서 사용하는 기호를 의미한다. 작업의 종류에 따라서 대입 연산자, 산술 연산자, 비교 연산자, 논리 연산자 등이 있습니다.
	</template>
  </category>

<category>
    <pattern>연산자* 무*</pattern>
    <template>
	    특정한 작업을 하기 위해서 사용하는 기호를 의미한다. 작업의 종류에 따라서 대입 연산자, 산술 연산자, 비교 연산자, 논리 연산자 등이 있습니다.
	</template>
  </category>
  

<category>
    <pattern>사칙 연산* 뭐*</pattern>
    <template>
	    산수의 기본이 되는 덧셈, 뺄셈, 곱셈, 나눗셈의 4가지 연산을 일컫습니다.
	</template>
  </category>
  
<category>
    <pattern>사칙 연산* 무*</pattern>
    <template>
	    산수의 기본이 되는 덧셈, 뺄셈, 곱셈, 나눗셈의 4가지 연산을 일컫습니다.
	</template>
  </category>
   
   <category>
    <pattern>논리 연산* 뭐*</pattern>
    <template>
	    참, 거짓 두 가지 원소만 존재하는 집합에서의 연산입니다.
	</template>
  </category>
  
<category>
    <pattern>논리 연산* 무*</pattern>
    <template>
	    참, 거짓 두 가지 원소만 존재하는 집합에서의 연산입니다.
	</template>
  </category>
  
  <category>
    <pattern>비교 연산* 뭐*</pattern>
    <template>
	    비교 연산은 이항 연산자로 피연산자의 값의 크기를 비교하며 연산 결과는 참일 때 1, 거짓일 때 0입니다.
	</template>
  </category>
  
<category>
    <pattern>비교 연산* 무*</pattern>
    <template>
	    비교 연산은 이항 연산자로 피연산자의 값의 크기를 비교하며 연산 결과는 참일 때 1, 거짓일 때 0입니다.
	</template>
  </category>
  
  <category>
    <pattern>나머지* 뭐*</pattern>
    <template>
	    나머지는 산술에서 두 정수의 나눗셈 이후, 온전한 정수 몫으로 표현할 수없이 남은 양을 가리킵니다.
	</template>
  </category>
  
<category>
    <pattern>나머지* 무*</pattern>
    <template>
	   나머지는 산술에서 두 정수의 나눗셈 이후, 온전한 정수 몫으로 표현할 수없이 남은 양을 가리킵니다.
	</template>
  </category>

  <category>
    <pattern>반올림* 뭐*</pattern>
    <template>
	    반올림(半-)은 근삿값을 구하는 방법 중 하나이다. 특정 기수법에서 절반 미만이면 0으로 버려준다. 절반 이상이면 0으로 버려주고 윗자리에 1을 더합니다.
	</template>
  </category>
  
<category>
    <pattern>반올림* 무*</pattern>
    <template>
	   반올림(半-)은 근삿값을 구하는 방법 중 하나이다. 특정 기수법에서 절반 미만이면 0으로 버려준다. 절반 이상이면 0으로 버려주고 윗자리에 1을 더합니다.
	</template>
  </category>
  
   <category>
    <pattern>제곱근* 뭐*</pattern>
    <template>
	    어떤 수의 제곱 근(제곱根, 영어: square root)은 제곱하여 그 수가 되는 수를 가리킵니다.
	</template>
  </category>
  
<category>
    <pattern>제곱근* 무*</pattern>
    <template>
	   어떤 수의 제곱 근(제곱根, 영어: square root)은 제곱하여 그 수가 되는 수를 가리킵니다.
	</template>
  </category>
  
  <category>
    <pattern>반복블록* 뭐*</pattern>
    <template>
	    반복문을 사용하면 주어진 연산을 인간이 할 수 없는 만큼 반복할 수 있기 때문에 컴퓨터의 가장 강력한 특징으로 꼽히는 신속성과 자동성을 활용할 수 있는 문법이라고 할 수 있습니다.
	</template>
  </category>
  
<category>
    <pattern>반복블록* 무*</pattern>
    <template>
	   반복문을 사용하면 주어진 연산을 인간이 할 수 없는 만큼 반복할 수 있기 때문에 컴퓨터의 가장 강력한 특징으로 꼽히는 신속성과 자동성을 활용할 수 있는 문법이라고 할 수 있습니다.
	</template>
  </category>
<category>
    <pattern>순서도* 뭐*</pattern>
    <template>
	    다이어그램의 종류 중 하나로 여러 종류의 상자와 이를 이어주는 화살표를 이용해 명령의 순서를 보여주는 알고리즘 혹은 프로세스를 말합니다.
	</template>
  </category>

<category>
    <pattern>선수도* 무*</pattern>
    <template>
	    다이어그램의 종류 중 하나로 여러 종류의 상자와 이를 이어주는 화살표를 이용해 명령의 순서를 보여주는 알고리즘 혹은 프로세스를 말합니다.
	</template>
  </category>
  
  <category>
    <pattern>스크립트* 뭐*</pattern>
    <template>
    컴퓨터에게 전달할 명령을 찾고 조립하고 실행하는 공간입니다. 아래 그림은 스크립트를 선택했을 때의 모습입니다. 
	</template>
  </category>

<category>
    <pattern>스크립트* 무*</pattern>
    <template>
	    컴퓨터에게 전달할 명령을 찾고 조립하고 실행하는 공간입니다. 아래 그림은 스크립트를 선택했을 때의 모습입니다. 
	</template>
  </category>

<category>
    <pattern>알고리즘* 뭐*</pattern>
    <template> 
     수학과 컴퓨터 과학, 언어학 또는 관련 분야에서 어떠한 문제를 해결하기 위해 정해진 일련의 절차나 방법을 공식화한 형태로 표현한 것을 말합니다.
	</template>
  </category>

<category>
    <pattern>알고리즘* 무*</pattern>
    <template>
	     수학과 컴퓨터 과학, 언어학 또는 관련 분야에서 어떠한 문제를 해결하기 위해 정해진 일련의 절차나 방법을 공식화한 형태로 표현한 것을 말합니다.
	</template>
  </category>
  
  
<category>
    <pattern>명령어* 뭐*</pattern>
    <template>
     컴퓨터에서 특정한 작업을 수행하기 위한 해석기의 역할을 하는 컴퓨터 프로그램을 가리킵니다.
	</template>
  </category>

<category>
    <pattern>명령어* 무*</pattern>
    <template>
	     컴퓨터에서 특정한 작업을 수행하기 위한 해석기의 역할을 하는 컴퓨터 프로그램을 가리킵니다.
	</template>
  </category>
  
  <category>
    <pattern>자바* 뭐*</pattern>
    <template>
    자바는 고급 언어이며, 객체 지향 언어입니다.
	</template>
  </category>

<category> 
    <pattern>자바* 무*</pattern>
    <template>
	     자바는 고급 언어이며, 객체 지향 언어입니다.
	</template>
  </category>
  
  <category>
    <pattern>코딩* 뭐*</pattern>
    <template>
    컴퓨터 프로그래밍에서 코드를 작성하는 것이다. </template>
  </category>

<category>
    <pattern>코딩* 무*</pattern>
    <template>
	     컴퓨터 프로그래밍에서 코드를 작성하는 것.</template>
  </category>
  
  <category>
    <pattern>반복문* 뭐*</pattern>
    <template>
    프로그래밍에서 가장 중요한 요소 중 하나로 특정 작업을 반복적으로 수행하는 프로그래밍 문법입니다.
	</template>
  </category>

<category>
    <pattern>반복문* 무*</pattern>
    <template>
	     프로그래밍에서 가장 중요한 요소 중 하나로 특정 작업을 반복적으로 수행하는 프로그래밍 문법입니다.
	</template>
  </category>
</aiml>

