
<aiml version="1.0">
  <meta content="Ozoda" name="author"/>
  <meta content="ko" name="language"/>
  
  <category>
    <pattern>*</pattern>
    <template>
		제가 모르는 질문입니다. 죄송합니다.
	</template>
  </category>

  <category>
    <pattern>안녕</pattern>
    <template>
	  <random>
        <li>안녕하세요!</li>
        <li>네, 안녕하세요</li>
        <li>안녕</li>
        <li>하이</li>
      </random>
	</template>
  </category>
	
  
  <category>
    <pattern>이름 * 뭐*</pattern>
    <template>
		무카차입니다. 반갑습니다.
	</template>
  </category>
  
  <category>
    <pattern>등장배경 * 뭐*</pattern>
    <template>
	    농경사회로부터 산업 사회 지식정보사회를 거쳐 창의융합사회로 오면서 컴퓨터와 통신을 중신으로 기존 사업분야가 융합되게 되어 컴퓨팅적 사고가 중요하게 되었습니다.
	</template>
  </category>

<category>
    <pattern>등장배경* 무*</pattern>
    <template>
	    농경사회로부터 산업 사회 지식정보사회를 거쳐 창의융합사회로 오면서 컴퓨터와 통신을 중신으로 기존 사업분야가 융합되게 되어 컴퓨팅적 사고가 중요하게 되었습니다.
	</template>
  </category>
  
  <category>
    <pattern>구현 수단* 뭐*</pattern>
    <template>
		자동차 조선 항공기와 같은 구현수단, 이러한 구현수단에 창의성을 접목시켜 혁신을 이르키기 위해선 인터넷이 접속된 컴퓨터가 있어야만 합니다.
	</template>
  </category>
  
  <category>
    <pattern>구현 수단* 무*</pattern>
    <template>
		자동차 조선 항공기와 같은 구현수단, 이러한 구현수단에 창의성을 접목시켜 혁신을 이르키기 위해선 인터넷이 접속된 컴퓨터가 있어야만 합니다.
	</template>
  </category>
  
  <category>
    <pattern>마이크로프로세서* 무*</pattern>
    <template>
		컴퓨터의 산술논리연산기, 레지스터, 프로그램 카운터, 명령디코더, 제어회로 등의 연산장치와 제어장치를 1개의 작은 실리콘 칩에 모아놓은 처리장치를 말합니다. 주기억장치에 저장되어 있는 명령을 해석하고 실행하는 기능을 합니다.
	</template>
  </category>
  
  <category>
    <pattern>마이크로프로세서* 뭐*</pattern>
    <template>
		컴퓨터의 산술논리연산기, 레지스터, 프로그램 카운터, 명령디코더, 제어회로 등의 연산장치와 제어장치를 1개의 작은 실리콘 칩에 모아놓은 처리장치를 말합니다. 주기억장치에 저장되어 있는 명령을 해석하고 실행하는 기능을 합니다.
	</template>
  </category>
  
  <category>
    <pattern>센서* 뭐*</pattern>
    <template>
		열, 빛, 온도, 압력, 소리 등의 물리적인 양이나 그 변화를 감지하여 알려주는 부품이나 기구입니다.
	</template>
  </category>

    <category>
    <pattern>센서* 무*</pattern>
    <template>
		열, 빛, 온도, 압력, 소리 등의 물리적인 양이나 그 변화를 감지하여 알려주는 부품이나 기구입니다.
	</template>
  </category>

  <category>
    <pattern>iot* 뭐*</pattern>
    <template>
		세상의 모든 사물들이 네트워크로 ‘연결’되어 서로 소통하는 사물인터넷은 인터넷 등장 이후 가장 획기적인 변화입니다. 4차 산업혁명은 사물인터넷으로 빅데이터를 얻고, 그것을 클라우드에 저장해, 인공지능으로 분석하고 활용하는 것입니다. 사물인터넷은 지능화되어 스마트 자동차, 스마트 홈, 스마트 시티 등 스마트 세계를 만들어 냅니다.
	</template>
  </category>
  
  <category>
    <pattern>iot* 무*</pattern>
    <template>
		세상의 모든 사물들이 네트워크로 ‘연결’되어 서로 소통하는 사물인터넷은 인터넷 등장 이후 가장 획기적인 변화입니다. 4차 산업혁명은 사물인터넷으로 빅데이터를 얻고, 그것을 클라우드에 저장해, 인공지능으로 분석하고 활용하는 것입니다. 사물인터넷은 지능화되어 스마트 자동차, 스마트 홈, 스마트 시티 등 스마트 세계를 만들어 냅니다.
	</template>
  </category>
  
  <category>
    <pattern>모자이크* 뭐*</pattern>
    <template>
		모자이크(Mosaic)는 1993년 미국 일리노이 대학교 NCSA 연구소의 대학생이었던 마크 앤드리슨(Marc Andreessen)과 에릭 비나(Eric Bina)가 공동 개발한 웹 브라우저입니다. 팀 버너스리가 만든 기존의 WorldWideWeb 브라우저가 텍스트 위주였던 것과 달리, 모자이크는 이미지를 표시할 수 있는 최초의 그래픽 웹 브라우저였습니다. 출시 후 폭발적인 반응을 얻었으나, 개발 책임자였던 마크 앤드리슨이 동료들을 데리고 1994년 넷스케이프 회사를 설립하고 넷스케이프 내비게이터 웹 브라우저를 개발함에 따라 사실상 개발이 중단되었습니다. 1994년 모자이크는 스파이글래스(Spyglass) 회사에 인수되었습니다. 1995년 마이크로소프트는 스파이글래스 회사에 저작권료를 지급하고 기존 모자이크 웹 브라우저의 소스 코드를 활용하여 인터넷 익스플로러 웹 브라우저를 개발했습니다. 모자이크는 1997년 1월 7일자로 공식적인 지원과 개발이 중단되었지만, NCSA FTP 서버에서 계속 다운로드할 수 있습니다.
	</template>
  </category>
  
  <category>
    <pattern>모자이크* 무*</pattern>
    <template>
		모자이크(Mosaic)는 1993년 미국 일리노이 대학교 NCSA 연구소의 대학생이었던 마크 앤드리슨(Marc Andreessen)과 에릭 비나(Eric Bina)가 공동 개발한 웹 브라우저입니다. 팀 버너스리가 만든 기존의 WorldWideWeb 브라우저가 텍스트 위주였던 것과 달리, 모자이크는 이미지를 표시할 수 있는 최초의 그래픽 웹 브라우저였습니다. 출시 후 폭발적인 반응을 얻었으나, 개발 책임자였던 마크 앤드리슨이 동료들을 데리고 1994년 넷스케이프 회사를 설립하고 넷스케이프 내비게이터 웹 브라우저를 개발함에 따라 사실상 개발이 중단되었습니다. 1994년 모자이크는 스파이글래스(Spyglass) 회사에 인수되었습니다. 1995년 마이크로소프트는 스파이글래스 회사에 저작권료를 지급하고 기존 모자이크 웹 브라우저의 소스 코드를 활용하여 인터넷 익스플로러 웹 브라우저를 개발했습니다. 모자이크는 1997년 1월 7일자로 공식적인 지원과 개발이 중단되었지만, NCSA FTP 서버에서 계속 다운로드할 수 있습니다.
	</template>
  </category>
  
  <category>
    <pattern>o2o* 뭐*</pattern>
    <template>
		온라인 기반 오프라인 서비스(Online to Offline)로 온라인 기술이 오프라인 시장으로 연결되는 현상입니다.
	</template>
  </category>
  
  <category>
    <pattern>o2o* 무*</pattern>
    <template>
		온라인 기반 오프라인 서비스(Online to Offline)로 온라인 기술이 오프라인 시장으로 연결되는 현상입니다.
	</template>
  </category>
</aiml>

